Missing Players in Supabase DB (U15):
----------------------------------------
Bocz János (22570)
Bocz Jázmin (22571)
Bocz Márton (22572)
Bálint Dávid (22866)
Csizmazia Hanna (19286)
Dobos Ármin (22495)
Fokk Ákos (23016)
Gazdagh Dániel (23087)
Gindele Hanna-Rebeka (19489)
Ifj Bogdán Zoltán (22413)
Ifj Szomor Tibor (22111)
Kókai Szabolcs (19233)
Mészáros-Wachter Nóra (20017)
Styr Kevin (20430)
Szabó Balázs (19954)
Szurmai Zalán (22243)
Varga Kende Zoltán (21989)
Varga Viktória (23114)
Ősz-Varga Simon (22932)

Missing Players in Supabase DB (U11):
----------------------------------------
Alexe Daria (22890)
Bialis Nina (22892)
Deac Isabella (22956)
Farcas Carla (22958)
Fodor Balázs (22573)
Herbei Tudor (22959)
Simon Márton Dávid (23080)
Szűcs Donát (22969)
Takács Gergő (22927)

Missing Players in Supabase DB (U13):
----------------------------------------
Bene Petra (21800)
Bocz Márton (22572)
Boros Réka (22284)
Burger-Kosztka Bendegúz (22732)
Dehelean Alexandru (22957)
Fodor Balázs (22573)
Girardi Bende (22823)
Király Kincső (21797)
Lugosi Lívia (21748)
Nemeth Alessia (22961)
Nyári Luca (23082)
Simon Marcell (22550)
Somlyai Balázs (22360)
Tegző Lilla (22567)
Éles Alexander (23108)

Missing Players in Supabase DB (U19):
----------------------------------------
Benedek Mátyás (21730)
Cserép Ádám (19910)
Csuka Tibor (19778)
Havasi Patrik (21312)
Hortobágyi Bálint (21933)
Lind Botond (22066)
Lombos Miklós (20587)
Oroszki Péter (18169)
Poór Patrik (17614)
Szlivka Norbert (17292)
Varga Benjamin (18232)
